<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register form</title>
</head>
<body>
    <center><h1>Register page</h1>
    <form method="get>
    <input type="usrename" name="username" placeholder="username" required><br><br>
    <input type="email" name="email" placeholder="email" required><br><br>
    <input type="password" name="password" placeholder="password"><br><br>
    <button>register</button><br><br>
    <a href="./day-8.html">login page</a>
    </form>
    </center>
</body>
</html>